<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
         const h1 = document.createElement('h1');
         h1.innerText = "TrybeTrip - Agência de Viagens";
         document.body.appendChild(h1);

         const mainContent = document.createElement('main');
         mainContent.className = 'main-content';
         document.body.appendChild(mainContent);

         const section1 = document.createElement('section');
         section1.className = 'center-content';
         mainContent.appendChild(section1);

         const paragrafo = document.createElement('p');
         paragrafo.innerText = "coloque algum texto";
         section1.appendChild(paragrafo);

         const section2 = document.createElement('section');
         section2.className = 'left-content';
         mainContent.appendChild(section2);

         const section3 = document.createElement('section');
         section3.className = 'right-content';
         mainContent.appendChild(section3);

         const imagem = document.createElement('img');
         imagem.src = "https://picsum.photos/200";
         imagem.className = 'small-image';
         section2.appendChild(imagem);

         const lista = document.createElement('ul');
         const numero = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
          
         for(index = 0; index < numero.length; index += 1 ) {
            const li = document.createElement('li');
           li.innerText = numero[index];
           lista.appendChild(li);
         }
    
         section2.appendChild(lista);
    </script>
  </body>
</html>